# flutter_exif_rotation

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
