group 'io.flutter.plugins.flutterexifrotation'
version '1.0-SNAPSHOT'

// buildscript {
//     ext.kotlin_version = '2.0.0'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.5.1'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.flutter.plugins.flutterexifrotation'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    defaultConfig {
        minSdkVersion 16
    }
    // Configure the JVM toolchain for JDK 21
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
